{
  "name": "trybe-exercicios",
  "version": "1.0.0",
  "description": "Repositório destinado a exercícios da Trybe",
  "main": "prettier.config.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcmm/trybe-exercicios.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielcmm/trybe-exercicios/issues"
  },
  "homepage": "https://github.com/gabrielcmm/trybe-exercicios#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
